@mixin font-face($font-family, $url, $weight, $style)
  @font-face
    font-family: '#{$font-family}'
    src: url('#{$url}.woff2') format('woff2'), url('#{$url}.woff') format('woff')
    src: url('#{$url}.eot')
    src: url('#{$url}.eot?#iefix') format('embedded-opentype'), url('#{$url}.woff') format('woff'), url('#{$url}.ttf') format('truetype')
    font-weight: #{$weight}
    font-style: #{$style}

@include font-face('SF Pro Display', '../fonts/SFProDisplay-Regular', 400, normal)