@import 'normalize'
@import 'global'
@import 'fonts'

.header
  margin: 40px 0
  @media screen and ( max-width: 650px )
    margin: 30px 0
  &__inner
    display: flex
    justify-content: space-between
    @media screen and ( max-width: 425px )
      flex-wrap: wrap
  &__input
    flex: .8
    @media screen and ( max-width: 425px )
      order: 2
      flex-basis: 100%
  &__btns
    display: flex
    @media screen and ( max-width: 425px )
      order: 1
      margin-bottom: 10px
    .btn
      @media screen and ( max-width: 650px )
        font-size: 0
      &:not(:last-child)
        margin-right: 10px
      &::before
        @media screen and ( max-width: 650px )
          left: 16px

.main
  background: linear-gradient(180deg, rgba(245, 245, 245, 0) 1.04%, #f5f5f5 100%)
  padding-bottom: 90px
  @media screen and ( max-width: 650px )
    padding-bottom: 60px

.promo
  margin-bottom: 55px
  @media screen and ( max-width: 650px )
    margin-bottom: 40px
  &__inner
    color: #302c34
    background: #fff1b8 url(../img/promo-bg.jpg) center / cover no-repeat
    box-shadow: 0 7px 12px rgba(158, 158, 163, .1)
    padding: 70px
    border-radius: 10px
    @media screen and ( max-width: 650px )
      background-image: none
      padding: 35px
    @media screen and ( max-width: 425px )
      padding: 20px
  &__title
    font-size: 40px
    max-width: 470px
    margin-bottom: 15px
    @media screen and ( max-width: 650px )
      font-size: 32px
    @media screen and ( max-width: 425px )
      font-size: 28px
  &__subtitle
    font-size: 24px
    max-width: 540px
    @media screen and ( max-width: 650px )
      font-size: 20px
    @media screen and ( max-width: 425px )
      font-size: 18px

.restaurants
  &__header
    @media screen and ( max-width: 425px )
      flex-direction: column
  &__title
    @media screen and ( max-width: 425px )
      margin: 0 auto 10px 0
  &__input
    width: 100%
    max-width: 305px
    flex: .9
    height: 35px
    @media screen and ( max-width: 425px )
      max-width: 100%
  
.cards
  &__list
    display: flex
    flex-wrap: wrap
  &__item
    flex-basis: 32%
    margin-bottom: 30px
    @media screen and ( max-width: 1023px )
      flex-basis: 49%
      margin-bottom: 20px
    @media screen and ( max-width: 650px )
      flex-basis: 100%
    &:not(:nth-child(3n))
      margin-right: 2%
      @media screen and ( max-width: 1023px )
        margin-right: 0
    &:not(:nth-child(2n))
      @media screen and ( max-width: 1023px )
        margin-right: 2%
      @media screen and ( max-width: 650px )
        margin-right: 0

.card
  background: #fff
  box-shadow: 0 4px 12px rgba(#000, .05)
  border-radius: 7px
  overflow: hidden
  &__img
    display: block
    height: 250px
    overflow: hidden
    img
      width: 100%
      height: 100%
      object-fit: cover
      transition: transform .2s
  &:hover
    .card__img
      img
        transform: scale(1.1)

.card-info
  padding: 20px 25px 35px 25px
  @media screen and ( max-width: 425px )
    padding: 20px 15px
  &__header
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 10px
  &__name
    font-size: 24px
    @media screen and ( max-width: 425px )
      font-size: 22px
    &--product
      font-weight: 400
  &__time
    display: flex
    align-items: center
    font-size: 12px
    color: #fff
    font-family: 'SF Pro Display', sans-serif
    height: 22px
    background: $secondary
    padding: 0 8px
    border-radius: 2px
  &__body
    display: flex
    align-items: center
  &__stars
    position: relative
    font-weight: 700
    color: #ffc107
    padding-left: 22px
    margin-right: 25px
    @media screen and ( max-width: 425px )
      margin-right: 15px
    &::before
      content: ''
      position: absolute
      left: 0
      top: 45%
      transform: translateY(-50%)
      width: 15px
      height: 15px
      background: url(../img/icons/star.svg) center / cover no-repeat
  &__price,
  &__category,
  &__descr
    color: $gray-7
  &__category
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis
    flex: 1
  &__price
    position: relative
    margin-right: 25px
    &::after
      content: ''
      position: absolute
      right: -15px
      top: 50%
      transform: translateY(-50%)
      width: 5px
      height: 5px
      background: currentColor
      border-radius: 50%
  &__descr
    margin-bottom: 25px
    @media screen and ( max-width: 425px )
      margin-bottom: 15px
  &__bottom
    display: flex
    align-items: center
  &__btn
    margin-right: 30px
  &__bottom-price
    font-size: 20px
    font-weight: 700
    @media screen and ( max-width: 425px )
      font-size: 18px

.footer
  padding: 60px 0
  @media screen and ( max-width: 650px )
    padding: 40px 0
  &__inner
    display: flex
    align-items: center
    @media screen and ( max-width: 840px )
      flex-direction: column
  &__logo
    margin-right: 35px
    @media screen and ( max-width: 840px )
      margin: 0 0 20px
  &__nav
    @media screen and ( max-width: 840px )
      margin-bottom: 20px
    .nav__list
      @media screen and ( max-width: 650px )
        flex-direction: column
      .nav__item
        @media screen and ( max-width: 650px )
          margin-right: 0
          &:not(:last-child)
            margin-bottom: 10px
  &__socials
    margin-left: auto
    @media screen and ( max-width: 840px )
      margin-right: auto

.nav
  &__list
    display: flex
    align-items: center
  &__item
    color: $gray-8
    &:not(:last-child)
      margin-right: 15px

.socials
  display: flex
  align-items: center
  &__item
    &:not(:last-child)
      margin-right: 20px
  &__link
    display: block
    &--instagram
      width: 25px
      height: 25px
      background: url(../img/icons/instagram.svg) center / cover no-repeat
    &--facebook
      width: 25px
      height: 25px
      background: url(../img/icons/facebook.svg) center / cover no-repeat
    &--vk
      width: 35px
      height: 20px
      background: url(../img/icons/vk.svg) center / cover no-repeat

.restaurant
  &__header
    justify-content: flex-start
    @media screen and ( max-width: 650px )
      flex-direction: column
      align-items: flex-start
    .card-info
      padding: 8px 0 0 0
  &__title
    margin-right: 30px
  .card-info
    padding-right: 20px

.popup
  position: fixed
  top: 0
  left: 0
  z-index: 100
  display: flex
  justify-content: center
  align-items: center
  width: 100vw
  height: 100vh
  background: rgba(#000, .4)
  padding: 0 15px
  overflow: auto
  &__inner
    width: 100%
    max-width: 780px
    background: #fff
    border-radius: 5px
    padding: 40px 45px
    @media screen and ( max-width: 650px )
      padding: 25px 30px
  &__header
    margin-bottom: 35px
    @media screen and ( max-width: 650px)
      margin-bottom: 20px
  &__close
    width: 25px
    height: 25px
    background: url(../img/icons/close.svg) center / cover no-repeat
  &__list
    max-height: 300px
    overflow-y: auto
    margin-bottom: 50px
    @media screen and ( max-width: 650px)
      margin-bottom: 35px
  &__item
    &:not(:last-child)
      margin-bottom: 10px
  &__bottom
    display: flex
    align-items: center
    justify-content: space-between
    @media screen and ( max-width: 470px )
      flex-direction: column
      align-items: flex-start
  &__total-price
    font-size: 20px
    font-weight: 700
    color: #fff
    background: #262626
    padding: 15px 20px
    border-radius: 5px
    @media screen and ( max-width: 470px )
      margin-bottom: 10px
  &__btns
    display: flex
    .btn:not(:last-child)
      margin-right: 10px

.popup-item
  display: flex
  align-items: center
  padding: 10px 0
  border-bottom: 1px solid $gray-5
  @media screen and ( max-width: 650px )
    flex-direction: column
    align-items: flex-start
  &__name
    @media screen and ( max-width: 650px )
      margin-bottom: 10px
  &__price
    font-size: 20px
    font-weight: 700
    margin: 0 50px 0 auto
    @media screen and ( max-width: 650px )
      margin: 0 0 10px
  &__counter
    display: flex
    align-items: center
    margin-right: 15px
  &__quantity
    padding: 0 12px